set-option -g status on
set-window-option -g mouse on
set-option -g set-titles on
set-option -g set-titles-string "#T"

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style fg=colour61,bg=colour254 #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour61,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour240,bg=colour240
set-option -g pane-active-border-style fg=colour240,bg=colour37

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour37
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
