Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Option "VertEdgeScroll" "0"
        Option "HorizTwoFingerScroll" "1"
        Option "RBCornerButton" "0"
        Option "RTCornerButton" "0"
        Option "ClickFinger3" "2"
        Option "MaxTapTime" "0"
        Option "VertScrollDelta" "-243"
        Option "HorizScrollDelta" "-243"
EndSection
