bindkey -v

# Solarized colours (http://ethanschoonover.com/solarized) as tcsh shell variables
set solarized_base03  = "%{\033[1;30m%}"
set solarized_base02  = "%{\033[0;30m%}"
set solarized_base01  = "%{\033[1;32m%}"
set solarized_base00  = "%{\033[1;33m%}"
set solarized_base0   = "%{\033[1;34m%}"
set solarized_base1   = "%{\033[1;36m%}"
set solarized_base2   = "%{\033[0;37m%}"
set solarized_base3   = "%{\033[1;37m%}"
set solarized_yellow  = "%{\033[0;33m%}"
set solarized_orange  = "%{\033[1;31m%}"
set solarized_red     = "%{\033[0;31m%}"
set solarized_magenta = "%{\033[0;35m%}"
set solarized_violet  = "%{\033[1;35m%}"
set solarized_blue    = "%{\033[0;34m%}"
set solarized_cyan    = "%{\033[0;36m%}"
set solarized_green   = "%{\033[0;32m%}"

#set prompt = "%{\033[0;33m%}%n@%m %#%{\033[0m%} "
set prompt = "%{\e]2;%n@%m: %~\a%}%S%{\033[0;33m%}%n@%m %#%{\033[1;36m%} "

set history = 2000
set savehist = (2000 merge)
set histfile = ~/.tcsh_history

which keychain >& /dev/null
if ( $? == 0 ) then
	eval `keychain --quiet --quick --eval --agents ssh,gpg`
endif

which dircolors >& /dev/null
if ( $? == 0 && -f "~/.dir_colors" ) then
    alias ls="ls --color=auto"
    eval `dircolors ~/.dir_colors`
endif
