urxvt.termName: xterm
!urxvt.font: -xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso10646-1, \
!            xft:AR PL Mingti2L Big5
!urxvt.font: xft:AR PL Mingti2L Big5
urxvt.font: xft:DejaVu\ Sans\ Mono:size=12
!urxvt.font: xft:Inconsolata:size=12
!urxvt.font: xft:Terminus:size=12
!urxvt.font: xft:Anonymous\ Pro:size=12
!urxvt.font: xft:Liberation\ Mono:size=12
!urxvt.font: xft:Ubuntu\ Mono:size=12
!urxvt.font: xft:DejaVu\ Sans\ Mono:size=10, \
!            xft:AR PL Mingti2L Big5, \
!            xft:AR PL UMing HK, \
!            xft:AR PL UMing CN, \
!            xft:AR PL UMing TW
urxvt.depth: 32
urxvt.saveLines: 1000
urxvt.scrollBar: False
urxvt.geometry: 80x25

!urxvt.reverseVideo: True
!urxvt.transparent: False
*background: #002b36
*foreground: #657b83
*fading: 40
*fadeColor: #002b36
*cursorColor: #586e75
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

*color0: #073642
*color1: #dc322f
*color2: #859900
*color3: #b58900
*color4: #268bd2
*color5: #d33682
*color6: #2aa198
*color7: #eee8d5
*color9: #cb4b16
*color8: #002b36
*color10: #586e75
*color11: #657b83
*color12: #839496
*color13: #6c71c4
*color14: #93a1a1
*color15: #fdf6e3

URxvt.perl-ext-common:default,matcher,tabbed

!URxvt.perl-ext-common:default,clipboard,matcher,keyboard-select
!URxvt.keysym.M-u:     perl:url-select:select_next
!URxvt.url-launcher:   /usr/bin/firefox
URxvt.url-launcher:   /usr/bin/chromium-browser
URxvt.underlineURLs:  False
!URxvt.matcher.button: 1 
!URxvt.keysym.M-Escape:perl:keyboard-select:activate
!URxvt.keysym.M-c:     perl:clipboard:copy
!URxvt.keysym.M-v:     perl:clipboard:paste
!URxvt.keysym.M-C-v:   perl:clipboard:paste_escaped
