!Xft.dpi:       96
Xft.dpi:       192
Xft.antialias: 1
Xft.hinting:   1
Xft.hintstyle: hintfull
Xft.rgba:      rgb
Xft.lcdfilter: lcddefault

Xcursor.theme: Paper
Xcursor.size: 32

URXvt.termName: xterm

! xlsfonts or fc-list to list fonts
!urxvt.font: xft:Droid\ Sans\ Mono:size=12
!urxvt.font: xft:Hack:size=12
urxvt.font: xft:M+ 1mn:medium:size=12

URXvt.depth: 32
URXvt.saveLines: 1000
URXvt.scrollBar: False
URXvt.geometry: 80x24
URXvt.secondaryWheel: 1
URXvt.cursorBlink: True
URXvt.cursorUnderline: False

URXvt.transparent: False
! Use transset because [] notation causes strange behavior with sudo vi and
! URXvt
!URXvt.background: [88]#002b36
URXvt.background: #002b36

*foreground: #657b83
*background: #002b36
*cursorColor: #586e75
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1
*bellIsUrgent: true
*urgentOnBell: true

*color0: #073642
*color1: #dc322f
*color2: #859900
*color3: #b58900
*color4: #268bd2
*color5: #d33682
*color6: #2aa198
*color7: #eee8d5
*color9: #cb4b16
*color8: #002b36
*color10: #586e75
*color11: #657b83
*color12: #839496
*color13: #6c71c4
*color14: #93a1a1
*color15: #fdf6e3

URxvt.keysym.Control-Shift-Up: perl:font:increment
URxvt.keysym.Control-Shift-Down: perl:font:decrement
URxvt.perl-ext-common:default,matcher,selection-to-clipboard,selection-autotransform
!URxvt.selection-autotransform.0: s/ +$\/\/g
URXvt.tripleclickwords: True
URxvt.underlineURLs: False
URxvt.url-launcher: /usr/bin/firefox-bin

nedit*text.background: #002b36
nedit*text.foreground: #657b83
nedit*text.cursorForeground: #586e75
nedit*text.highlightBackground: #586e75
nedit*text.highlightForeground: #93a1a1

rofi.font: Droid Sans 32
