monitor=`xrandr | grep -i edp | cut -d " " -f 1`
xrandr --newmode  "1440x900_60.00"  106.50  1440 1528 1672 1904  900 903 909 934 -hsync +vsync
xrandr --addmode $monitor 1440x900_60.00
xrandr --output $monitor --mode 1440x900_60.00

#xinput set-button-map "Logitech Unifying Device. Wireless PID:1025" 1 2 3 5 4 7 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
xinput set-button-map "Logitech M510" 1 2 3 5 4 7 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
xinput set-button-map "Microsoft Microsoft IntelliMouse® Optical" 1 2 3 5 4 7 6 8 9 10 11 12 13
#~/.screenlayout/mobile-retina.sh
#~/.screenlayout/mobile.sh
