# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 2

        color_good = "#859900"
        color_bad = "#dc322f"
        color_degraded = "#b58900"
}

#order += "run_watch DHCP"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "load"
order += "volume master"
order += "tztime local"
order += "tztime utc"

wireless wlan0 {
        format_up = "wlan0: (%quality at %essid) %ip"
        format_down = "wlan0: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "eth0: %ip (%speed)"
        format_down = "eth0: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd*.pid"
}

tztime local {
        format = "%a %Y-%b-%d %I:%M %p %H:%M %Z"
}

tztime utc {
        format = "%a %H:%M %Z"
        timezone = "UTC"
}

load {
        format = "%1min"
}

volume master{
        device = "pulse"
        mixer = "Master"
}
