/media/sdb1
├── FOUND.000
│   ├── FILE0000.CHK
│   ├── FILE0001.CHK
│   ├── FILE0002.CHK
│   ├── FILE0003.CHK
│   ├── FILE0004.CHK
│   ├── FILE0005.CHK
│   ├── FILE0006.CHK
│   ├── FILE0007.CHK
│   ├── FILE0008.CHK
│   ├── FILE0009.CHK
│   ├── FILE0010.CHK
│   ├── FILE0011.CHK
│   ├── FILE0012.CHK
│   ├── FILE0013.CHK
│   ├── FILE0014.CHK
│   ├── FILE0015.CHK
│   ├── FILE0016.CHK
│   ├── FILE0017.CHK
│   ├── FILE0018.CHK
│   ├── FILE0019.CHK
│   ├── FILE0020.CHK
│   ├── FILE0021.CHK
│   ├── FILE0022.CHK
│   ├── FILE0023.CHK
│   ├── FILE0024.CHK
│   ├── FILE0025.CHK
│   ├── FILE0026.CHK
│   ├── FILE0027.CHK
│   ├── FILE0028.CHK
│   └── FILE0029.CHK
├── HP
│   ├── BIOS
│   │   ├── Current
│   │   ├── New
│   │   └── Previous
│   ├── BiosUpdate
│   └── DEVFW
│       └── firmware.bin
└── System Volume Information
    ├── IndexerVolumeGuid
    └── WPSettings.dat

9 directories, 33 files
